{"description":"Watching anime & Waifu made easier","version":"2.0","manifest_version":3,"__firefox|opera|edge__manifest_version":2,"name":"Anichinu","icons":{"16":"girl2.png","32":"girl2.png","48":"girl2.png","128":"girl2.png"},"homepage_url":"https://github.com/Jawhawk/Anichinu","short_name":"Anichinu","__dev__content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'","__prod__content_security_policy":"script-src 'self'; object-src 'self'","__chrome|firefox__author":"Chinmay Joshi aka Jawhawk ","__firefox__applications":{"gecko":{"id":"{754FB1AD-CC3B-4856-B6A0-7786F8CA9D17}","strict_min_version":"52.0"}},"__firefox__browser_action":{"default_popup":"popup.html","default_icon":{"16":"girl2.png","32":"girl2.png","48":"girl2.png","128":"girl2.png"},"default_title":"Anichinu","__chrome|opera__chrome_style":false,"__firefox__browser_style":false},"__chrome__action":{"default_popup":"popup.html","default_icon":{"16":"girl2.png","32":"girl2.png","48":"girl2.png","128":"girl2.png"},"default_title":"Home | Anichinu","__chrome|opera__chrome_style":false,"__firefox__browser_style":false},"chrome_url_overrides":{"newtab":"newtab.html"},"__chrome__content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline'"}}